warning: LF will be replaced by CRLF in view/theme/eco-theme/template/checkout/confirm.twig.
The file will have its original line endings in your working directory
[1mdiff --git a/view/theme/eco-theme/template/checkout/confirm.twig b/view/theme/eco-theme/template/checkout/confirm.twig[m
[1mindex 959be04..16bf31b 100644[m
[1m--- a/view/theme/eco-theme/template/checkout/confirm.twig[m
[1m+++ b/view/theme/eco-theme/template/checkout/confirm.twig[m
[36m@@ -20,7 +20,7 @@[m
         <span class="label label-info">{{ text_recurring_item }}</span> <small>{{ product.recurring }}</small> {% endif %}</td>[m
       {# <td class="text-left">{{ product.model }}</td> #}[m
       <td class="text-right">{{ product.price }}</td>[m
[31m-      <td class="text-right">{{ product.quantity }}</td>[m
[32m+[m[32m      <td class="text-right">{{ product.quantity }} шт</td>[m
       <td class="text-right">{{ product.total }}</td>[m
     </tr>[m
     {% endfor %}[m
[36m@@ -39,8 +39,8 @@[m
       {% for total in totals %}[m
       {% if total.title == "Итого" %}[m
       <tr>[m
[31m-        <td colspan="3" class="text-right"><strong>{{ total.title }}:</strong></td>[m
[31m-        <td class="text-right" id="delivery_cost">{{ total.text }}</td>[m
[32m+[m[32m        <td colspan="2" class="text-left"><strong>{{ total.title }}:</strong></td>[m
[32m+[m[32m        <td class="text-left" id="delivery_cost">{{ total.text }}</td>[m
       </tr>[m
       {% endif %}[m
       {% endfor %}[m
